# Copy this file to .env and update with your actual values
PORT=4000
DATABASE_URL=mysql://username:password@hostname:port/database?ssl-mode=REQUIRED
JWT_SECRET=your-super-secret-jwt-key-here
GEMINI_API_KEY=
VIRUSTOTAL_API_KEY=cb465a55fb5a0e670c27b8dcfad767f1e02e2505d2f51018aa82fbbe83f19d91
SAFE_BROWSING_API_KEY=AIzaSyAGEytuU1n0AT9bXp-AkpbzfLDhbM0G4Zc
URLSCAN_API_KEY=019af804-e158-713c-9475-fa380d5ca12d
OTX_API_KEY=d949a81a556c3fd04b6707fae001f81b798407ba09df49c2c7ab7f09199b95e4
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:4000/api/auth/google/callback
APP_BASE_URL=http://localhost:5173
GOOGLE_SUCCESS_PATH=#/auth/google